<!doctype html>
<html>
<head>
<style>
/* *{
    background-color: darksalmon;
} */
header{
background-color:wheat ;
    }
li{
    display:inline-block;
    color:black;
    width:175px;
    height: 51px;
   
}
.pic{
  
    display: inline-block;
    width:50%;
    height: 316px;
}

.pic2{
  
    display: inline-block;
    width:48%;
    height: 316px;
 
  
}

.heading{
    display: inline;
    color:darkmagenta;
position:relative;
bottom:17px;
}
.date{
    position:relative;
    bottom:41px;
}
.top10languages{
    background-color:purple;
    color: pink;
    display: inline-block;
    position: relative;
    bottom: 121px;
    left: 717px;
    text-align: center;
}
.container{
    display:grid;
    grid-template-columns: 180px 180px 180px;
    grid-template-rows: 60px 60px 60px;
position: relative;
bottom:328px;
left:64px;
}
.item{
    background-color:pink;
    border:3px solid black
}
.languages{
    color: deeppink;
position: relative;
bottom: 279px;
text-align: center;
background-color: black;
    
}
h2{
    color: darkmagenta;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Explore Program</li>
<li>By State</li>           
<li>Careers</li>
<li>View Resource</li> 
<li>BootCamps</li> 
</ul>
        </nav>
    </header>
<div class="pic">
    <img src="pro1.jfif"height="250px"width="550px">
</div>
<div class="pic2"><img src="pro4.jfif"height="250px"width="550px">
</div></div>
<div class="heading">
    <H1>
        <U1>COMPUTER PROGRAMMING <br>LANGUAGES</U1>
    </H1>
</div>
<div class="date">
November 2,2021|Computer Science.org.Staff    
</div>
<div class="top10languages">
    <h2>TOP 10</h2><BR>
        <h4>Popular Programming Langhuages in 2021</h4>
        <p>Python<br>Java<br>JavaScript<br>C#<br>C<br>C++<br>GO<br>R<br>Swift<br>PHP<br></p>
</div>
<div class="container">
    <div class="item">JAVA</div>
    <div class="item">C#</div>
    <div class="item">C++</div>
    <div class="item">PYTHON</div>
    <div class="item">JAVASCRIPT</div>
    <div class="item">PHP</div>
    <div class="item">SWIFT</div>
    <div class="item">C</div>
    <div class="item">GO</div>
   
  
  
  </div>
<div class="languages">
    <h2><u>WHICH PROGRAMMING LANGUAGE SHOULD WE LEARN ?</u></h2>
    <BR>
        <p>Some programmers are able to build a career out of being an expert in one language, but many programmers learn new languages frequently, Gorton says.<br> It’s not uncommon for a professional programmer to be fluent in three or four different languages, he adds.<br>

            The type of software you want to develop is one consideration for which programming languages to learn. <br>While there are no concrete rules for what language is used to write what software, a few trends offer some guidance: 
            <br>
            Web-based startups are more likely to be programming in Python and JavaScript.<br>
            Larger companies tend to develop their internal software applications using C# or Java and their Web applications using PHP.
            <br>
            Programs for data analytics typically use the R and MATLAB programming languages.
            Embedded devices, such as those in the automotive and healthcare industries, run software written in C, C++, or Rust.
            <br>
            Applications that run on the cloud are increasingly written in Go or Scala.  
            Mobile applications are increasingly written in Swift or Kotlin.</p>
</div>
</body>
</html>
